# configuration settings for TrafficCV
# the values provided below are the defaults
# feel free to modify this file as you wish

[DEFAULT]
# directory for images of traffic lights used to train the SVM classifier
trainingimgsdir = /data/training_imgs

# directory where machine learning model weights are saved
modelsdir = /data/models
